{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "twitter-app",
            "database": "fwitterdb",
            "username": "fuser"
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}